typeDefs.graphql


type Query {
  me: User
  totalPhotos: Int!
  allPhotos: [Photo!]!
  totalUsers: Int!
  allUsers: [User!]!
}

scalar DateTime

type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!
  githubAuth(code: String!): AuthPayload!
  addFakeUsers(count: Int=1): [User!]!
  fakeUserAuth(githubLogin: ID!): AuthPayload!
}

type Subscription {
  newPhoto: Photo!
  newUser: User!
}

type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User
  taggedUsers: [User!]!
  created: DateTime
}


enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

input PostPhotoInput {
  name: String!
  description: String
  category: PhotoCategory=PORTRAIT
  file: Upload!
}

type User {
  githubLogin: ID!
  name: String!
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

type AuthPayload {
  token: String!
  user: User!
}
